@media only screen and (min-width: 64rem) {


    html {
        justify-content: center;
        max-width: 1300px;
    }
    nav ul li a{
        padding: .5rem 1rem;
    }
    
    .mid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    #spot3 {
        grid-column: 3/4;
    }
    
    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 10px;
    }
    
    footer{
        display: flex;
    }
/* Reservation page */
    form{
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: goldenrod;
        padding: 20px;
        box-shadow: 5px 5px 10px rgb(128, 128, 128);
    }
    form label, form input, form div p, form textarea, form button{
        margin: 3px;
        padding: 20px;
    }
    #description{
        grid-column: 2/3;
    }
        /* Temples Page */
}
